# CASTIglesias

./: .gitignore  CASTIglesias.sln  README.md
CASTIglesias/: CASTIglesias.csproj  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json  libman.json
CASTIglesias/Controllers/: AccesoController.cs  AjustesController.cs  AsistenciaController.cs  BaseController.cs  CalendarioAnualController.cs  CalendarioController.cs  CongregantesController.cs  EconomiaController.cs  HomeController.cs  LandingController.cs  MantenedorController.cs  SalaController.cs
CASTIglesias/Models/: ErrorViewModel.cs
CASTIglesias/Properties/: Resources.Designer.cs  launchSettings.json
CASTIglesias/Views/: _ViewImports.cshtml
CASTIglesias/Views/Acceso/: CambiarClave.cshtml  Index.cshtml  Login.cshtml  ReestablecerClave.cshtml
CASTIglesias/Views/Ajustes/: Diezmos.cshtml  Jovenes.cshtml  Servicios.cshtml
CASTIglesias/Views/Asistencia/: Asistencia.cshtml
CASTIglesias/Views/Calendario/: Calendarios.cshtml
CASTIglesias/Views/CalendarioAnual/: Index.cshtml
CASTIglesias/Views/Congregantes/: DetallesSeguimiento.cshtml  Familias.cshtml  Jovenes.cshtml  Lideres.cshtml  Matrimonios.cshtml  Miembros.cshtml  Proceso.cshtml  Seguimiento.cshtml  Simpatizantes.cshtml  Visitantes.cshtml
CASTIglesias/Views/Economia/: Conceptos.cshtml  Diezmos.cshtml  Gastos.cshtml  GastosMiembros.cshtml
CASTIglesias/Views/Home/: Bienvenida.cshtml  Index.cshtml
CASTIglesias/Views/Landing/: Index.cshtml
CASTIglesias/Views/Mantenedor/: Cultos.cshtml  Familias.cshtml  Grupos.cshtml  Ministerios.cshtml  Servicios.cshtml  Usuarios.cshtml  Zonas.cshtml
CASTIglesias/Views/Sala/: Index.cshtml
CASTIglesias/Views/Shared/: _Layout.cshtml
CASTIglesias/wwwroot/css/: site.css
CapaDatos/: AppDbContext.cs  CD_Asistencia_culto.cs  CD_BloqueCulto.cs  CD_Calendario.cs  CD_Concepto.cs  CD_ConfigDiezmo.cs  CD_ConfigJovenes.cs  CD_Culto.cs  CD_Curso.cs  CD_DetalleSeguimiento.cs  CD_Diezmo.cs  CD_EventoCalendario.cs  CD_Familia.cs  CD_Gasto.cs  CD_GastoMiembro.cs  CD_Grupos.cs  CD_Jovenes.cs  CD_Lideres.cs  CD_Matrimonio.cs  CD_Miembros.cs  CD_Ministerio.cs  CD_Municipio.cs  CD_Paises.cs  CD_Provincia.cs  CD_Reporte.cs  CD_RequerimientoCulto.cs  CD_Sala.cs  CD_Seguimiento.cs  CD_Usuarios.cs  CD_Zona.cs  CD_sedes.cs  CapaDatos.csproj
CapaEntidad/: Asistencia_culto.cs  CCAA.cs  CalendarioServicio.cs  CapaEntidad.csproj  Concepto.cs  ConfigDiezmo.cs  ConfigJovenes.cs  Culto.cs  Curso.cs  Dashboard.cs  DetalleSeguimiento.cs  Diezmo.cs  DiezmoDTO.cs  ErrorHelper.cs  EstadoMiembro.cs  EventoCalendario.cs  Familia.cs  Gasto.cs  Grupos.cs  Lider.cs  Matrimonio.cs  Miembro.cs  MiembroDetalleDTO.cs  MiembroFamiliaDTO.cs  MiembroFull.cs  MiembroServicioDTO.cs  MiembroZGMDTO.cs  Miembro_zona_grupo_ministerio.cs  Ministerio.cs  Municipio.cs  Pais.cs  Permisos.cs  Provincia.cs  Sala.cs  Sedes.cs  Seguimiento.cs  TipoRelacionFamiliar.cs  (+4 more)
CapaNegocio/: CN_Asistencia_culto.cs  CN_Calendario.cs  CN_Concepto.cs  CN_ConfigDiezmo.cs  CN_ConfigJovenes.cs  CN_Culto.cs  CN_DetalleSeguimiento.cs  CN_Diezmo.cs  CN_EventoCalendario.cs  CN_Familias.cs  CN_Gasto.cs  CN_GastoMiembro.cs  CN_Grupos.cs  CN_Jovenes.cs  CN_Lideres.cs  CN_Matrimonio.cs  CN_Miembros.cs  CN_Ministerio.cs  CN_Municipio.cs  CN_Paises.cs  CN_Permisos.cs  CN_Provincia.cs  CN_Recursos.cs  CN_Reporte.cs  CN_RequerimientoCulto.cs  CN_Sala.cs  CN_Seguimiento.cs  CN_Usuarios.cs  CN_Zonas.cs  CN_sedes.cs  CapaNegocio.csproj
